Shelly_Aharoni_Cellular_Company 1.2/Client/Pages/Shared/CustomerDetailsPage.xaml

<Page
    x:Class="Client.Pages.Shared.CustomerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=CustomerVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="335,27,0,0" Text="Customer Details" FontSize="48" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="766"/>
        <TextBlock HorizontalAlignment="Left" Height="74" Margin="72,123,0,0" Text="Choose Customer" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="36"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding CustomerIds,Mode=TwoWay}" Height="74" Margin="383,123,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="72,258,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36" />
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.FirstName,Mode=TwoWay}" Height="61" Margin="383,258,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="790,274,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.LastName,Mode=TwoWay}" Height="45" Margin="1124,274,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="72,359,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.CustomerId,Mode=TwoWay}" Height="53" Margin="383,359,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="790,359,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.Address,Mode=TwoWay}" Height="52" Margin="1124,359,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="790,451,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="59" Text="{Binding Customer.ContactNumber,Mode=TwoWay}" Margin="1124,467,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="72,485,0,0" Text="Client Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="36"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding CustomerTypes,Mode=TwoWay}" DisplayMemberPath="TypeName" SelectedItem="{Binding Customer.CustomerType,Mode=TwoWay}" Height="59" Margin="383,467,0,0" VerticalAlignment="Top" Width="269"/>
        <Button Content="Add" HorizontalAlignment="Left" Command="{Binding AddOrUpdateCommand}" Height="118" Margin="111,618,0,0" VerticalAlignment="Top" Width="283" FontSize="48"/>
        <Button Content="Update" HorizontalAlignment="Left" Command="{Binding AddOrUpdateCommand}" Height="118" Margin="409,618,0,0" VerticalAlignment="Top" Width="283" FontSize="48"/>
        <Button Content="Delete" HorizontalAlignment="Left" Command="{Binding ClearCommand}" Height="118" Margin="710,618,0,0" VerticalAlignment="Top" Width="308" FontSize="48"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="118" Margin="1037,618,0,0" VerticalAlignment="Top" Width="346" FontSize="48"/>
        <Button Content="Manage Package" HorizontalAlignment="Left" Height="118" Margin="981,792,0,0" VerticalAlignment="Top" Width="402" FontSize="48"/>
        <Button Content="Manage Line" HorizontalAlignment="Left" Height="118" Margin="545,792,0,0" VerticalAlignment="Top" Width="346" FontSize="48"/>
    </Grid>
</Page>
