Shelly_Aharoni_Cellular_Company 1.2/Client/Pages/Shared/CustomerD.xaml

<Page
    x:Class="Client.Pages.Shared.CustomerD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="106" Margin="338,98,0,0" Text="Customer Details" FontSize="55" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="766"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="72,258,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36" />
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.FirstName,Mode=TwoWay}" Height="61" Margin="383,258,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="845,286,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.LastName,Mode=TwoWay}" Height="45" Margin="1124,274,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="72,359,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.CustomerId,Mode=TwoWay}" Height="53" Margin="383,359,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="845,371,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.Address,Mode=TwoWay}" Height="52" Margin="1124,359,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="845,463,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="59" Text="{Binding Customer.ContactNumber,Mode=TwoWay}" Margin="1124,467,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="72,467,0,0" Text="Client Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="36"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding CustomerTypes,Mode=TwoWay}" DisplayMemberPath="TypeName" SelectedItem="{Binding Customer.CustomerType,Mode=TwoWay}" Height="59" Margin="383,467,0,0" VerticalAlignment="Top" Width="269"/>

    </Grid>
</Page>
