Shelly_Aharoni_Cellular_Company 1.2/Client/Pages/User/Actions/AddCustomerPage.xaml

<Page
    x:Class="Client.Pages.User.Actions.AddCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages.User.Actions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="335,27,0,0" Text="Add New Customer" FontSize="48" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="766"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="76,398,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="36" />
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.FirstName,Mode=TwoWay}" Height="61" Margin="367,398,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="76,284,0,0" Text="Customer Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="36"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding CustomerIds,Mode=TwoWay}" Height="74" Margin="367,270,0,0" VerticalAlignment="Top" Width="269"/>

        <TextBlock HorizontalAlignment="Left" Height="54" Margin="76,500,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.LastName,Mode=TwoWay}" Height="45" Margin="372,499,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="76,174,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.CustomerId,Mode=TwoWay}" Height="53" Margin="367,174,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="76,585,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Customer.Address,Mode=TwoWay}" Height="52" Margin="372,576,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="76,677,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="59" Text="{Binding Customer.ContactNumber,Mode=TwoWay}" Margin="372,668,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Add !" HorizontalAlignment="Left" Margin="1054,740,0,0" VerticalAlignment="Top" Height="150" Width="234" FontSize="48"/>

    </Grid>
</Page>
