Shelly_Aharoni_Cellular_Company 1.2/Client/Pages/User/Actions/SearchCustomerPage.xaml

<Page
    x:Class="Client.Pages.User.Actions.SearchCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages.User.Actions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="399,46,0,0" Text="Search Customer" FontSize="48" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="653"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="88,326,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="36" />
        <TextBox HorizontalAlignment="Left"  Height="61" Margin="367,326,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="88,427,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="36"/>
        <TextBox HorizontalAlignment="Left"  Height="45" Margin="367,427,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="88,233,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="367,228,0,0" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="88,521,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="36"/>
        <TextBox HorizontalAlignment="Left"  Height="52" Margin="367,521,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="88,613,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="367,629,0,0" VerticalAlignment="Top" Width="268"/>
        
        <ListView x:Name="resultCustomersListV" HorizontalAlignment="Left" Height="487" Margin="931,201,0,0" VerticalAlignment="Top" Width="450"/>
        <Button Content="Filter !" HorizontalAlignment="Left" Margin="215,785,0,0" VerticalAlignment="Top" Height="95" Width="228" FontSize="48"/>
        <Button Content="Edit !" HorizontalAlignment="Left" Margin="581,785,0,0" VerticalAlignment="Top" Height="95" Width="228" FontSize="48"/>
        <Button Content="Delete !" HorizontalAlignment="Left" Margin="883,785,0,0" VerticalAlignment="Top" Height="95" Width="228" FontSize="48"/>

    </Grid>
</Page>
